body {
  font-family: 'Roboto Mono',monospace;
  background-image: url('https://image.freepik.com/vetores-gratis/quadro-negro-e-criancas-aprendendo-na-escola_1308-30947.jpg');
  background-color: #000000;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#008000;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#008000;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-nota {
   color:#ffffff;
  margin: 0 0 16px;
  min-height: 340px;
  
}
